html body {
    font-size: 10px;
}

body {
    margin: 0;
    background-color: #e5e5e5;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    width: 100px;
}

.products-container {
    max-width: 1200px;
    margin: 30px auto;
    border: solid 3px orange;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    /*
    ó
    grid-template-columns: repeat(2, 1fr);
    (La función repeat se puede utilizar para replicar columnas del mismo tamaño y se ingresan dos argumentos: la cantidad de repeticiones, el tamaño)
    */
    gap: 2rem;
    /*Gap: establece la distancia entre cajas o contenedores y elimina la necesidad de aplicar margen a los elementos*/
}

.product {
    background-color: #fff;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 200px 1fr;
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured {
    grid-column: 1 / 3;
    /*Define cuantas celdas ocupará el div (en una fila)
    También se puede indicar en que fila estará con la propiedad "grid-row"
    */
}

.product_data {
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
}

.product_data h3 {
    font-size: 1.8rem;
    margin-top: 0;
    margin-bottom:0.5em
}

.product_data p {
    font-size: 1.7em;
    font-style: italic;
    margin: 0;
}

.product_data h6 {
    font-size: 1.6em;
    margin: 1em 0;
    color: tomato;
}

.product_data a {
    margin-top: auto;
    font-size: 1.6em;
    margin-bottom: 1em;
    text-decoration: none;
    color: #000000;
    background-color: #c0c0c0;
    text-transform: uppercase;
    padding: 1em;
    align-self: start;
}